unicore.content.models/Page/1416920d89024d92bbeac4fbeb676d23.json (before)
{
  "subtitle": "", 
  "description": "", 
  "language": "ara_AE", 
  "title": "\u0627\u0644\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0633\u0644\u064a\u0645\u0629 \u0644\u063a\u0633\u0644 \u0627\u0644\u064a\u062f\u064a\u0646 \u2013 \u062e\u0637\u0648\u0629 2- \u0628\u064a\u0646 \u0627\u0644\u0623\u0635\u0627\u0628\u0639", 
  "primary_category": "d3672afd45e84c7086e8decf2376276c", 
  "created_at": "2016-06-10T00:25:57+00:00", 
  "featured_in_category": true, 
  "modified_at": "2016-06-10T00:43:13.181215+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "language": "python", 
    "package": "elastic-git"
  }, 
  "linked_pages": [], 
  "id": null, 
  "content": "\u0628\u064a\u0646 \u0627\u0644\u0623\u0635\u0627\u0628\u0639\r\n--------------", 
  "source": null, 
  "featured": false, 
  "author_tags": [
    "samir"
  ], 
  "image": "cfc6ef21fde645349845018662e61925", 
  "published": null, 
  "position": 6, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "ltryk-lslym-lghsl-lydyn-khtho-2", 
  "uuid": "1416920d89024d92bbeac4fbeb676d23"
}

unicore.content.models/Page/1416920d89024d92bbeac4fbeb676d23.json (after)
{
  "subtitle": "", 
  "description": "", 
  "language": "ara_AE", 
  "title": "\u0627\u0644\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0633\u0644\u064a\u0645\u0629 \u0644\u063a\u0633\u0644 \u0627\u0644\u064a\u062f\u064a\u0646 \u2013 \u062e\u0637\u0648\u0629 2- \u0628\u064a\u0646 \u0627\u0644\u0623\u0635\u0627\u0628\u0639", 
  "primary_category": "d3672afd45e84c7086e8decf2376276c", 
  "created_at": "2016-06-10T00:25:57+00:00", 
  "featured_in_category": true, 
  "modified_at": "2016-06-10T00:43:13.181215+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language": "python", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "195114a3ce324ef6b058a9801ead02e0"
  ], 
  "id": null, 
  "content": "\u0628\u064a\u0646 \u0627\u0644\u0623\u0635\u0627\u0628\u0639\r\n--------------", 
  "source": null, 
  "featured": false, 
  "author_tags": [
    "samir"
  ], 
  "image": "cfc6ef21fde645349845018662e61925", 
  "published": null, 
  "position": 6, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "ltryk-lslym-lghsl-lydyn-khtho-2", 
  "uuid": "1416920d89024d92bbeac4fbeb676d23"
}

unicore.content.models/Page/1416920d89024d92bbeac4fbeb676d23.json (diff)
@@ -10,11 +10,13 @@
   "_version": {
     "package_version": "1.4.4", 
     "language_version": "2.7.6", 
-    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
     "language": "python", 
+    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
     "package": "elastic-git"
   }, 
-  "linked_pages": [], 
+  "linked_pages": [
+    "195114a3ce324ef6b058a9801ead02e0"
+  ], 
   "id": null, 
   "content": "\u0628\u064a\u0646 \u0627\u0644\u0623\u0635\u0627\u0628\u0639\r\n--------------", 
   "source": null,
