unicore.content.models/Page/195114a3ce324ef6b058a9801ead02e0.json (before)
{
  "subtitle": "", 
  "description": "", 
  "language": "ara_AE", 
  "title": "\u0627\u0644\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0633\u0644\u064a\u0645\u0629 \u0644\u063a\u0633\u0644 \u0627\u0644\u064a\u062f\u064a\u0646 \u2013 \u062e\u0637\u0648\u0629 3- \u062e\u0644\u0641 \u0627\u0644\u064a\u062f ", 
  "primary_category": "d3672afd45e84c7086e8decf2376276c", 
  "created_at": "2016-06-10T00:28:01+00:00", 
  "featured_in_category": true, 
  "modified_at": "2016-06-10T00:34:39.791431+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "language": "python", 
    "package": "elastic-git"
  }, 
  "linked_pages": [], 
  "id": null, 
  "content": "\u062e\u0644\u0641 \u0627\u0644\u064a\u062f\r\n-----------", 
  "source": null, 
  "featured": false, 
  "author_tags": [
    "samir"
  ], 
  "image": "a79c175c990d461eb91f767db2a2ae41", 
  "published": null, 
  "position": 0, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "ltryk-lslym-lghsl-lydyn-khto-3", 
  "uuid": "195114a3ce324ef6b058a9801ead02e0"
}

unicore.content.models/Page/195114a3ce324ef6b058a9801ead02e0.json (after)
{
  "subtitle": "", 
  "description": "", 
  "language": "ara_AE", 
  "title": "\u0627\u0644\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0633\u0644\u064a\u0645\u0629 \u0644\u063a\u0633\u0644 \u0627\u0644\u064a\u062f\u064a\u0646 \u2013 \u062e\u0637\u0648\u0629 3- \u062e\u0644\u0641 \u0627\u0644\u064a\u062f ", 
  "primary_category": "d3672afd45e84c7086e8decf2376276c", 
  "created_at": "2016-06-10T00:28:01+00:00", 
  "featured_in_category": true, 
  "modified_at": "2016-06-10T00:42:53.049219+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language": "python", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "package": "elastic-git"
  }, 
  "linked_pages": [], 
  "id": null, 
  "content": "\u062e\u0644\u0641 \u0627\u0644\u064a\u062f\r\n-----------", 
  "source": null, 
  "featured": false, 
  "author_tags": [
    "samir"
  ], 
  "image": "a79c175c990d461eb91f767db2a2ae41", 
  "published": null, 
  "position": 5, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "ltryk-lslym-lghsl-lydyn-khto-3", 
  "uuid": "195114a3ce324ef6b058a9801ead02e0"
}

unicore.content.models/Page/195114a3ce324ef6b058a9801ead02e0.json (diff)
@@ -6,12 +6,12 @@
   "primary_category": "d3672afd45e84c7086e8decf2376276c", 
   "created_at": "2016-06-10T00:28:01+00:00", 
   "featured_in_category": true, 
-  "modified_at": "2016-06-10T00:34:39.791431+00:00", 
+  "modified_at": "2016-06-10T00:42:53.049219+00:00", 
   "_version": {
     "package_version": "1.4.4", 
     "language_version": "2.7.6", 
-    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
     "language": "python", 
+    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
     "package": "elastic-git"
   }, 
   "linked_pages": [], 
@@ -24,7 +24,7 @@
   ], 
   "image": "a79c175c990d461eb91f767db2a2ae41", 
   "published": null, 
-  "position": 0, 
+  "position": 5, 
   "image_host": "http://thumbor.unicore.io", 
   "slug": "ltryk-lslym-lghsl-lydyn-khto-3", 
   "uuid": "195114a3ce324ef6b058a9801ead02e0"
