unicore.content.models/Page/42258be2e2324003af747e56f73d9c5c.json (before)
{
  "subtitle": "", 
  "description": "", 
  "language": "ara_AE", 
  "title": "\u0627\u0644\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0633\u0644\u064a\u0645\u0629 \u0644\u063a\u0633\u0644 \u0627\u0644\u064a\u062f\u064a\u0646 \u2013 \u062e\u0637\u0648\u0629 5- \u0638\u0647\u0631 \u0627\u0644\u0623\u0635\u0627\u0628\u0639", 
  "primary_category": "d3672afd45e84c7086e8decf2376276c", 
  "created_at": "2016-06-10T00:37:28+00:00", 
  "featured_in_category": true, 
  "modified_at": "2016-06-10T00:42:13.586892+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "language": "python", 
    "package": "elastic-git"
  }, 
  "linked_pages": [], 
  "id": null, 
  "content": "\u0638\u0647\u0631 \u0627\u0644\u0623\u0635\u0627\u0628\u0639\r\n-----------", 
  "source": null, 
  "featured": false, 
  "author_tags": [
    "samir"
  ], 
  "image": "2bba9831e0e44fe2ad79c2be96279d0c", 
  "published": null, 
  "position": 3, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "ltryk-lslym-lghsl-lydyn-khto-5-thhr-lasbaa", 
  "uuid": "42258be2e2324003af747e56f73d9c5c"
}

unicore.content.models/Page/42258be2e2324003af747e56f73d9c5c.json (after)
{
  "subtitle": "", 
  "description": "", 
  "language": "ara_AE", 
  "title": "\u0627\u0644\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0633\u0644\u064a\u0645\u0629 \u0644\u063a\u0633\u0644 \u0627\u0644\u064a\u062f\u064a\u0646 \u2013 \u062e\u0637\u0648\u0629 5- \u0638\u0647\u0631 \u0627\u0644\u0623\u0635\u0627\u0628\u0639", 
  "primary_category": "d3672afd45e84c7086e8decf2376276c", 
  "created_at": "2016-06-10T00:37:28+00:00", 
  "featured_in_category": true, 
  "modified_at": "2016-06-10T00:42:13.586892+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language": "python", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "b47cffb6f710475eae5f58575e1e1d18"
  ], 
  "id": null, 
  "content": "\u0638\u0647\u0631 \u0627\u0644\u0623\u0635\u0627\u0628\u0639\r\n-----------", 
  "source": null, 
  "featured": false, 
  "author_tags": [
    "samir"
  ], 
  "image": "2bba9831e0e44fe2ad79c2be96279d0c", 
  "published": null, 
  "position": 3, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "ltryk-lslym-lghsl-lydyn-khto-5-thhr-lasbaa", 
  "uuid": "42258be2e2324003af747e56f73d9c5c"
}

unicore.content.models/Page/42258be2e2324003af747e56f73d9c5c.json (diff)
@@ -10,11 +10,13 @@
   "_version": {
     "package_version": "1.4.4", 
     "language_version": "2.7.6", 
-    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
     "language": "python", 
+    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
     "package": "elastic-git"
   }, 
-  "linked_pages": [], 
+  "linked_pages": [
+    "b47cffb6f710475eae5f58575e1e1d18"
+  ], 
   "id": null, 
   "content": "\u0638\u0647\u0631 \u0627\u0644\u0623\u0635\u0627\u0628\u0639\r\n-----------", 
   "source": null,
