unicore.content.models/Page/4f48924feffa44b59e54debaf06eb026.json (before)
{
  "subtitle": "", 
  "description": "", 
  "language": "ara_AE", 
  "title": "\u0627\u0644\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0633\u0644\u064a\u0645\u0629 \u0644\u063a\u0633\u0644 \u0627\u0644\u064a\u062f\u064a\u0646 \u2013 \u062e\u0637\u0648\u0629 4- \u062d\u0641\u0631\u0629 \u0627\u0644\u0623\u0628\u0647\u0627\u0645", 
  "primary_category": "d3672afd45e84c7086e8decf2376276c", 
  "created_at": "2016-06-10T00:36:12+00:00", 
  "featured_in_category": true, 
  "modified_at": "2016-06-10T00:42:34.637265+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language": "python", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "42258be2e2324003af747e56f73d9c5c"
  ], 
  "id": null, 
  "content": "\u062d\u0641\u0631\u0629 \u0627\u0644\u0623\u0628\u0647\u0627\u0645\r\n------------", 
  "source": null, 
  "featured": false, 
  "author_tags": [
    "samir"
  ], 
  "image": "2d5b9ad8c6ba4904aa5477119f832d30", 
  "published": null, 
  "position": 4, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "ltryk-lslym-lghsl-lydyn-khto-4-hfr-labhm", 
  "uuid": "4f48924feffa44b59e54debaf06eb026"
}

unicore.content.models/Page/4f48924feffa44b59e54debaf06eb026.json (after)
{
  "subtitle": "", 
  "description": "", 
  "language": "ara_AE", 
  "title": "\u0627\u0644\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0633\u0644\u064a\u0645\u0629 \u0644\u063a\u0633\u0644 \u0627\u0644\u064a\u062f\u064a\u0646 \u2013 \u062e\u0637\u0648\u0629 4- \u062d\u0641\u0631\u0629 \u0627\u0644\u0623\u0628\u0647\u0627\u0645", 
  "primary_category": "d3672afd45e84c7086e8decf2376276c", 
  "created_at": "2016-06-10T00:36:12+00:00", 
  "featured_in_category": true, 
  "modified_at": "2016-06-10T00:44:38.387063+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "language": "python", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "42258be2e2324003af747e56f73d9c5c"
  ], 
  "id": null, 
  "content": "\u062d\u0641\u0631\u0629 \u0627\u0644\u0623\u0628\u0647\u0627\u0645\r\n------------", 
  "source": null, 
  "featured": false, 
  "author_tags": [
    "samir"
  ], 
  "image": "2d5b9ad8c6ba4904aa5477119f832d30", 
  "published": null, 
  "position": 3, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "ltryk-lslym-lghsl-lydyn-khto-4-hfr-labhm", 
  "uuid": "4f48924feffa44b59e54debaf06eb026"
}

unicore.content.models/Page/4f48924feffa44b59e54debaf06eb026.json (diff)
@@ -6,12 +6,12 @@
   "primary_category": "d3672afd45e84c7086e8decf2376276c", 
   "created_at": "2016-06-10T00:36:12+00:00", 
   "featured_in_category": true, 
-  "modified_at": "2016-06-10T00:42:34.637265+00:00", 
+  "modified_at": "2016-06-10T00:44:38.387063+00:00", 
   "_version": {
     "package_version": "1.4.4", 
     "language_version": "2.7.6", 
-    "language": "python", 
     "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
+    "language": "python", 
     "package": "elastic-git"
   }, 
   "linked_pages": [
@@ -26,7 +26,7 @@
   ], 
   "image": "2d5b9ad8c6ba4904aa5477119f832d30", 
   "published": null, 
-  "position": 4, 
+  "position": 3, 
   "image_host": "http://thumbor.unicore.io", 
   "slug": "ltryk-lslym-lghsl-lydyn-khto-4-hfr-labhm", 
   "uuid": "4f48924feffa44b59e54debaf06eb026"
