unicore.content.models/Page/9214a4bdafc548a2b5c8213881cbc102.json (before)
{
  "subtitle": "", 
  "description": "\u0647\u0646\u0627 \u0646\u0639\u0631\u0641 \u0628\u0645\u0631\u0636 \u0627\u0644\u0643\u0648\u0644\u064a\u0631\u0627", 
  "language": "ara_AE", 
  "title": "\u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0643\u0648\u0644\u064a\u0631\u0627", 
  "primary_category": "abec5208143444278ba7fb4f180cb0c3", 
  "created_at": "2016-06-10T02:48:24+00:00", 
  "featured_in_category": true, 
  "modified_at": "2016-06-10T03:12:50.770733+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language": "python", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "package": "elastic-git"
  }, 
  "linked_pages": [], 
  "id": null, 
  "content": "\u0627\u0644\u0643\u0648\u0644\u064a\u0631\u0627 \u0645\u0631\u0636 \u062d\u0627\u062f \u0645\u0639\u062f \u0645\u0646 \u0623\u0645\u0631\u0627\u0636 \u0627\u0644\u0625\u0633\u0647\u0627\u0644 \u062a\u062d\u062f\u062b \u0627\u0644\u0625\u0635\u0627\u0628\u0629 \u0628\u0647 \u0627\u062b\u0631 \u062a\u0646\u0627\u0648\u0644 \u0645\u0627\u0621 \u0623\u0648 \u063a\u0630\u0627\u0621 \u0645\u0644\u0648\u062b \u0628\u0628\u0643\u062a\u064a\u0631\u064a\u0627 \u0636\u0645\u0627\u062a \u0627\u0644\u0643\u0648\u0644\u064a\u0631\u0627", 
  "source": null, 
  "featured": false, 
  "author_tags": [
    "samir"
  ], 
  "image": null, 
  "published": null, 
  "position": 1, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "taaryf-lkolyr", 
  "uuid": "9214a4bdafc548a2b5c8213881cbc102"
}

unicore.content.models/Page/9214a4bdafc548a2b5c8213881cbc102.json (after)
{
  "subtitle": "", 
  "description": "\u0647\u0646\u0627 \u0646\u0639\u0631\u0641 \u0628\u0645\u0631\u0636 \u0627\u0644\u0643\u0648\u0644\u064a\u0631\u0627", 
  "language": "ara_AE", 
  "title": "\u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0643\u0648\u0644\u064a\u0631\u0627", 
  "primary_category": "abec5208143444278ba7fb4f180cb0c3", 
  "created_at": "2016-06-10T02:48:24+00:00", 
  "featured_in_category": true, 
  "modified_at": "2016-06-10T03:24:54.378254+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "language": "python", 
    "package": "elastic-git"
  }, 
  "linked_pages": [], 
  "id": null, 
  "content": "\u0627\u0644\u0643\u0648\u0644\u064a\u0631\u0627 \u0645\u0631\u0636 \u062d\u0627\u062f \u0645\u0639\u062f \u0645\u0646 \u0623\u0645\u0631\u0627\u0636 \u0627\u0644\u0625\u0633\u0647\u0627\u0644 \u062a\u062d\u062f\u062b \u0627\u0644\u0625\u0635\u0627\u0628\u0629 \u0628\u0647 \u0627\u062b\u0631 \u062a\u0646\u0627\u0648\u0644 \u0645\u0627\u0621 \u0623\u0648 \u063a\u0630\u0627\u0621 \u0645\u0644\u0648\u062b \u0628\u0628\u0643\u062a\u064a\u0631\u064a\u0627 \u0636\u0645\u0627\u062a \u0627\u0644\u0643\u0648\u0644\u064a\u0631\u0627", 
  "source": null, 
  "featured": false, 
  "author_tags": [
    "samir"
  ], 
  "image": null, 
  "published": null, 
  "position": 1, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "taaryf-lkolyr", 
  "uuid": "9214a4bdafc548a2b5c8213881cbc102"
}

unicore.content.models/Page/9214a4bdafc548a2b5c8213881cbc102.json (diff)
@@ -6,12 +6,12 @@
   "primary_category": "abec5208143444278ba7fb4f180cb0c3", 
   "created_at": "2016-06-10T02:48:24+00:00", 
   "featured_in_category": true, 
-  "modified_at": "2016-06-10T03:12:50.770733+00:00", 
+  "modified_at": "2016-06-10T03:24:54.378254+00:00", 
   "_version": {
     "package_version": "1.4.4", 
     "language_version": "2.7.6", 
-    "language": "python", 
     "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
+    "language": "python", 
     "package": "elastic-git"
   }, 
   "linked_pages": [],
