unicore.content.models/Page/9cb8d33a615f4eef8854ac14c17d7863.json (before)
{
  "subtitle": "", 
  "description": "", 
  "language": "ara_AE", 
  "title": "\u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0625\u0633\u0647\u0627\u0644", 
  "primary_category": "c51abb46c16f496aa86bb9d2daa4933f", 
  "created_at": "2016-06-10T03:02:56+00:00", 
  "featured_in_category": true, 
  "modified_at": "2016-06-10T03:15:27.970077+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language": "python", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "package": "elastic-git"
  }, 
  "linked_pages": [], 
  "id": null, 
  "content": "\u0627\u0644\u0625\u0633\u0647\u0627\u0644\r\n-------\r\n\r\n\u0647\u0648 \u0625\u062e\u0631\u0627\u062c \u0628\u0631\u0627\u0632 \u0633\u0627\u0626\u0644 \u0623\u0648 \u0631\u062e\u0648 \u062b\u0644\u0627\u062b \u0645\u0631\u0627\u062a \u0623\u0648 \u0623\u0643\u062b\u0631 \u062e\u0644\u0627\u0644 24 \u0633\u0627\u0639\u0629 \u0623\u0648 \u0628\u0645\u0639\u062f\u0644 \u0623\u0643\u062b\u0631 \u0645\u0646 \u0627\u0644\u0645\u0639\u062a\u0627\u062f.\r\n", 
  "source": null, 
  "featured": false, 
  "author_tags": [
    "samir"
  ], 
  "image": null, 
  "published": null, 
  "position": 12, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "taaryf-lshl", 
  "uuid": "9cb8d33a615f4eef8854ac14c17d7863"
}

unicore.content.models/Page/9cb8d33a615f4eef8854ac14c17d7863.json (after)
{
  "subtitle": "", 
  "description": "", 
  "language": "ara_AE", 
  "title": "\u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0625\u0633\u0647\u0627\u0644", 
  "primary_category": "c51abb46c16f496aa86bb9d2daa4933f", 
  "created_at": "2016-06-10T03:02:56+00:00", 
  "featured_in_category": true, 
  "modified_at": "2016-06-10T03:19:23.191228+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "language": "python", 
    "package": "elastic-git"
  }, 
  "linked_pages": [], 
  "id": null, 
  "content": "\u0627\u0644\u0625\u0633\u0647\u0627\u0644\r\n-------\r\n\r\n\u0647\u0648 \u0625\u062e\u0631\u0627\u062c \u0628\u0631\u0627\u0632 \u0633\u0627\u0626\u0644 \u0623\u0648 \u0631\u062e\u0648 \u062b\u0644\u0627\u062b \u0645\u0631\u0627\u062a \u0623\u0648 \u0623\u0643\u062b\u0631 \u062e\u0644\u0627\u0644 24 \u0633\u0627\u0639\u0629 \u0623\u0648 \u0628\u0645\u0639\u062f\u0644 \u0623\u0643\u062b\u0631 \u0645\u0646 \u0627\u0644\u0645\u0639\u062a\u0627\u062f.\r\n", 
  "source": null, 
  "featured": false, 
  "author_tags": [
    "samir"
  ], 
  "image": null, 
  "published": null, 
  "position": 0, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "taaryf-lshl", 
  "uuid": "9cb8d33a615f4eef8854ac14c17d7863"
}

unicore.content.models/Page/9cb8d33a615f4eef8854ac14c17d7863.json (diff)
@@ -6,12 +6,12 @@
   "primary_category": "c51abb46c16f496aa86bb9d2daa4933f", 
   "created_at": "2016-06-10T03:02:56+00:00", 
   "featured_in_category": true, 
-  "modified_at": "2016-06-10T03:15:27.970077+00:00", 
+  "modified_at": "2016-06-10T03:19:23.191228+00:00", 
   "_version": {
     "package_version": "1.4.4", 
     "language_version": "2.7.6", 
-    "language": "python", 
     "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
+    "language": "python", 
     "package": "elastic-git"
   }, 
   "linked_pages": [], 
@@ -24,7 +24,7 @@
   ], 
   "image": null, 
   "published": null, 
-  "position": 12, 
+  "position": 0, 
   "image_host": "http://thumbor.unicore.io", 
   "slug": "taaryf-lshl", 
   "uuid": "9cb8d33a615f4eef8854ac14c17d7863"
