unicore.content.models/Page/a8d315c7154c4ee7b4fac62e4d7cb0c6.json (before)
{
  "subtitle": "", 
  "description": "", 
  "language": "ara_AE", 
  "title": "\u0641\u062a\u0631\u0629 \u0646\u0642\u0644 \u0639\u062f\u0648\u0649 \u0627\u0644\u0643\u0648\u0644\u064a\u0631\u0627", 
  "primary_category": "abec5208143444278ba7fb4f180cb0c3", 
  "created_at": "2016-06-10T02:55:32.679508+00:00", 
  "featured_in_category": true, 
  "modified_at": "2016-06-10T03:12:50.573280+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language": "python", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "package": "elastic-git"
  }, 
  "linked_pages": [], 
  "id": null, 
  "content": "\u0641\u062a\u0631\u0629 \u0627\u0644\u0639\u062f\u0648\u0649\r\n-----------\r\n\r\n\u0627\u0644\u0641\u062a\u0631\u0629 \u0627\u0644\u0632\u0645\u0646\u064a\u0629 \u0627\u0644\u062a\u064a \u064a\u0643\u0648\u0646 \u0641\u064a\u0647\u0627 \u0627\u0644\u0645\u0635\u0627\u0628 \u0642\u0627\u062f\u0631\u0627 \u0639\u0644\u0649 \u0646\u0642\u0644 \u0627\u0644\u0639\u062f\u0648\u0649 \u0644\u0644\u0623\u062e\u0631\u064a\u0646 \u062a\u0633\u062a\u0645\u0631 \u0645\u0627 \u0628\u064a\u0646 \u0623\u0633\u0628\u0648\u0639 \u0625\u0644\u0649 \u0623\u0633\u0628\u0648\u0639\u064a\u0646.\r\n", 
  "source": null, 
  "featured": false, 
  "author_tags": [
    "samir"
  ], 
  "image": null, 
  "published": null, 
  "position": 4, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "ftr-nkl-aado-lkolyr", 
  "uuid": "a8d315c7154c4ee7b4fac62e4d7cb0c6"
}

unicore.content.models/Page/a8d315c7154c4ee7b4fac62e4d7cb0c6.json (after)
{
  "subtitle": "", 
  "description": "", 
  "language": "ara_AE", 
  "title": "\u0641\u062a\u0631\u0629 \u0646\u0642\u0644 \u0639\u062f\u0648\u0649 \u0627\u0644\u0643\u0648\u0644\u064a\u0631\u0627", 
  "primary_category": "abec5208143444278ba7fb4f180cb0c3", 
  "created_at": "2016-06-10T02:55:32+00:00", 
  "featured_in_category": true, 
  "modified_at": "2016-06-10T03:26:36.367895+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "language": "python", 
    "package": "elastic-git"
  }, 
  "linked_pages": [], 
  "id": null, 
  "content": "\u0641\u062a\u0631\u0629 \u0627\u0644\u0639\u062f\u0648\u0649\r\n-----------\r\n\r\n\u0627\u0644\u0641\u062a\u0631\u0629 \u0627\u0644\u0632\u0645\u0646\u064a\u0629 \u0627\u0644\u062a\u064a \u064a\u0643\u0648\u0646 \u0641\u064a\u0647\u0627 \u0627\u0644\u0645\u0635\u0627\u0628 \u0642\u0627\u062f\u0631\u0627 \u0639\u0644\u0649 \u0646\u0642\u0644 \u0627\u0644\u0639\u062f\u0648\u0649 \u0644\u0644\u0623\u062e\u0631\u064a\u0646 \u062a\u0633\u062a\u0645\u0631 \u0645\u0627 \u0628\u064a\u0646 \u0623\u0633\u0628\u0648\u0639 \u0625\u0644\u0649 \u0623\u0633\u0628\u0648\u0639\u064a\u0646.\r\n", 
  "source": null, 
  "featured": false, 
  "author_tags": [
    "samir"
  ], 
  "image": null, 
  "published": null, 
  "position": 4, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "ftr-nkl-aado-lkolyr", 
  "uuid": "a8d315c7154c4ee7b4fac62e4d7cb0c6"
}

unicore.content.models/Page/a8d315c7154c4ee7b4fac62e4d7cb0c6.json (diff)
@@ -4,14 +4,14 @@
   "language": "ara_AE", 
   "title": "\u0641\u062a\u0631\u0629 \u0646\u0642\u0644 \u0639\u062f\u0648\u0649 \u0627\u0644\u0643\u0648\u0644\u064a\u0631\u0627", 
   "primary_category": "abec5208143444278ba7fb4f180cb0c3", 
-  "created_at": "2016-06-10T02:55:32.679508+00:00", 
+  "created_at": "2016-06-10T02:55:32+00:00", 
   "featured_in_category": true, 
-  "modified_at": "2016-06-10T03:12:50.573280+00:00", 
+  "modified_at": "2016-06-10T03:26:36.367895+00:00", 
   "_version": {
     "package_version": "1.4.4", 
     "language_version": "2.7.6", 
-    "language": "python", 
     "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
+    "language": "python", 
     "package": "elastic-git"
   }, 
   "linked_pages": [],
