unicore.content.models/Page/b47cffb6f710475eae5f58575e1e1d18.json (before)
{
  "subtitle": "", 
  "description": "", 
  "language": "ara_AE", 
  "title": "\u0627\u0644\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0633\u0644\u064a\u0645\u0629 \u0644\u063a\u0633\u0644 \u0627\u0644\u064a\u062f\u064a\u0646 \u2013 \u062e\u0637\u0648\u0629 6- \u0627\u0644\u0623\u0638\u0627\u0641\u0631", 
  "primary_category": "d3672afd45e84c7086e8decf2376276c", 
  "created_at": "2016-06-10T00:38:31+00:00", 
  "featured_in_category": true, 
  "modified_at": "2016-06-10T00:41:56.702390+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "language": "python", 
    "package": "elastic-git"
  }, 
  "linked_pages": [], 
  "id": null, 
  "content": "\u0627\u0644\u0623\u0638\u0627\u0641\u0631\r\n-------", 
  "source": null, 
  "featured": false, 
  "author_tags": [
    "samir"
  ], 
  "image": "86957891b39a487ea2a6b2b561f9e41a", 
  "published": null, 
  "position": 2, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "ltryk-lslym-lghsl-lydyn-khto-6-lathfr", 
  "uuid": "b47cffb6f710475eae5f58575e1e1d18"
}

unicore.content.models/Page/b47cffb6f710475eae5f58575e1e1d18.json (after)
{
  "subtitle": "", 
  "description": "", 
  "language": "ara_AE", 
  "title": "\u0627\u0644\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0633\u0644\u064a\u0645\u0629 \u0644\u063a\u0633\u0644 \u0627\u0644\u064a\u062f\u064a\u0646 \u2013 \u062e\u0637\u0648\u0629 6- \u0627\u0644\u0623\u0638\u0627\u0641\u0631", 
  "primary_category": "d3672afd45e84c7086e8decf2376276c", 
  "created_at": "2016-06-10T00:38:31+00:00", 
  "featured_in_category": true, 
  "modified_at": "2016-06-10T00:41:56.702390+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language": "python", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "ffc00b0bfdb74a96b34f6ef0f88e4dd2"
  ], 
  "id": null, 
  "content": "\u0627\u0644\u0623\u0638\u0627\u0641\u0631\r\n-------", 
  "source": null, 
  "featured": false, 
  "author_tags": [
    "samir"
  ], 
  "image": "86957891b39a487ea2a6b2b561f9e41a", 
  "published": null, 
  "position": 2, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "ltryk-lslym-lghsl-lydyn-khto-6-lathfr", 
  "uuid": "b47cffb6f710475eae5f58575e1e1d18"
}

unicore.content.models/Page/b47cffb6f710475eae5f58575e1e1d18.json (diff)
@@ -10,11 +10,13 @@
   "_version": {
     "package_version": "1.4.4", 
     "language_version": "2.7.6", 
-    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
     "language": "python", 
+    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
     "package": "elastic-git"
   }, 
-  "linked_pages": [], 
+  "linked_pages": [
+    "ffc00b0bfdb74a96b34f6ef0f88e4dd2"
+  ], 
   "id": null, 
   "content": "\u0627\u0644\u0623\u0638\u0627\u0641\u0631\r\n-------", 
   "source": null,
