unicore.content.models/Page/be7c060d6e9c4ad694124f239f369f47.json (before)
{
  "subtitle": "", 
  "description": "", 
  "language": "ara_AE", 
  "title": "\u0645\u0627 \u0647\u064a \u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0625\u0633\u0647\u0627\u0644", 
  "primary_category": "c51abb46c16f496aa86bb9d2daa4933f", 
  "created_at": "2016-06-10T03:04:27+00:00", 
  "featured_in_category": true, 
  "modified_at": "2016-06-10T03:21:58.250945+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "language": "python", 
    "package": "elastic-git"
  }, 
  "linked_pages": [], 
  "id": null, 
  "content": "\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0625\u0633\u0647\u0627\u0644\r\n-------------\r\n\r\n-\t\u0645\u0627\u0626\u064a\r\n\r\n-\t\u062f\u0645\u0648\u064a\r\n", 
  "source": null, 
  "featured": false, 
  "author_tags": [
    "samir"
  ], 
  "image": null, 
  "published": null, 
  "position": 1, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "m-hy-anoaa-lshl", 
  "uuid": "be7c060d6e9c4ad694124f239f369f47"
}

unicore.content.models/Page/be7c060d6e9c4ad694124f239f369f47.json (after)
{
  "subtitle": "", 
  "description": "", 
  "language": "ara_AE", 
  "title": "\u0645\u0627 \u0647\u064a \u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0625\u0633\u0647\u0627\u0644", 
  "primary_category": "c51abb46c16f496aa86bb9d2daa4933f", 
  "created_at": "2016-06-10T03:04:27+00:00", 
  "featured_in_category": true, 
  "modified_at": "2016-06-10T03:21:58.250945+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language": "python", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "0b32fb2b57c042b3a762ee7636594f28"
  ], 
  "id": null, 
  "content": "\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0625\u0633\u0647\u0627\u0644\r\n-------------\r\n\r\n-\t\u0645\u0627\u0626\u064a\r\n\r\n-\t\u062f\u0645\u0648\u064a\r\n", 
  "source": null, 
  "featured": false, 
  "author_tags": [
    "samir"
  ], 
  "image": null, 
  "published": null, 
  "position": 1, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "m-hy-anoaa-lshl", 
  "uuid": "be7c060d6e9c4ad694124f239f369f47"
}

unicore.content.models/Page/be7c060d6e9c4ad694124f239f369f47.json (diff)
@@ -10,11 +10,13 @@
   "_version": {
     "package_version": "1.4.4", 
     "language_version": "2.7.6", 
-    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
     "language": "python", 
+    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
     "package": "elastic-git"
   }, 
-  "linked_pages": [], 
+  "linked_pages": [
+    "0b32fb2b57c042b3a762ee7636594f28"
+  ], 
   "id": null, 
   "content": "\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0625\u0633\u0647\u0627\u0644\r\n-------------\r\n\r\n-\t\u0645\u0627\u0626\u064a\r\n\r\n-\t\u062f\u0645\u0648\u064a\r\n", 
   "source": null,
