unicore.content.models/Page/ffc00b0bfdb74a96b34f6ef0f88e4dd2.json (before)
{
  "subtitle": "", 
  "description": "", 
  "language": "ara_AE", 
  "title": "\u0627\u0644\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0633\u0644\u064a\u0645\u0629 \u0644\u063a\u0633\u0644 \u0627\u0644\u064a\u062f\u064a\u0646 \u2013 \u062e\u0637\u0648\u0629 7- \u0627\u0644\u0631\u0633\u063a", 
  "primary_category": "d3672afd45e84c7086e8decf2376276c", 
  "created_at": "2016-06-10T00:39:49+00:00", 
  "featured_in_category": true, 
  "modified_at": "2016-06-10T00:46:56.784689+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language": "python", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "900bd284ac1e4335822f7861981068f6"
  ], 
  "id": null, 
  "content": "\u0627\u0644\u0631\u0633\u063a\r\n-----", 
  "source": null, 
  "featured": false, 
  "author_tags": [
    "samir"
  ], 
  "image": "8160808652b44e1aa97f6c62184ebef1", 
  "published": null, 
  "position": 6, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "ltryk-lslym-lghsl-lydyn-khto-7-lrsgh", 
  "uuid": "ffc00b0bfdb74a96b34f6ef0f88e4dd2"
}

unicore.content.models/Page/ffc00b0bfdb74a96b34f6ef0f88e4dd2.json (after)
{
  "subtitle": "", 
  "description": "", 
  "language": "ara_AE", 
  "title": "\u0627\u0644\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0633\u0644\u064a\u0645\u0629 \u0644\u063a\u0633\u0644 \u0627\u0644\u064a\u062f\u064a\u0646 \u2013 \u062e\u0637\u0648\u0629 7- \u0627\u0644\u0631\u0633\u063a", 
  "primary_category": "d3672afd45e84c7086e8decf2376276c", 
  "created_at": "2016-06-10T00:39:49+00:00", 
  "featured_in_category": true, 
  "modified_at": "2016-06-10T00:46:56.784689+00:00", 
  "_version": {
    "package_version": "1.4.4", 
    "language_version": "2.7.6", 
    "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
    "language": "python", 
    "package": "elastic-git"
  }, 
  "linked_pages": [], 
  "id": null, 
  "content": "\u0627\u0644\u0631\u0633\u063a\r\n-----", 
  "source": null, 
  "featured": false, 
  "author_tags": [
    "samir"
  ], 
  "image": "8160808652b44e1aa97f6c62184ebef1", 
  "published": null, 
  "position": 6, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "ltryk-lslym-lghsl-lydyn-khto-7-lrsgh", 
  "uuid": "ffc00b0bfdb74a96b34f6ef0f88e4dd2"
}

unicore.content.models/Page/ffc00b0bfdb74a96b34f6ef0f88e4dd2.json (diff)
@@ -10,13 +10,11 @@
   "_version": {
     "package_version": "1.4.4", 
     "language_version": "2.7.6", 
-    "language": "python", 
     "language_version_string": "2.7.6 (default, Jun 22 2015, 18:01:27) \n[GCC 4.8.2]", 
+    "language": "python", 
     "package": "elastic-git"
   }, 
-  "linked_pages": [
-    "900bd284ac1e4335822f7861981068f6"
-  ], 
+  "linked_pages": [], 
   "id": null, 
   "content": "\u0627\u0644\u0631\u0633\u063a\r\n-----", 
   "source": null,
